/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_a {
            bindings = <&kp RG(LS(NUMBER_1))>;
            key-positions = <14 15>;
            layers = <0>;
            timeout-ms = <210>;
        };

        combo_e_nos {
            bindings = <&kp RG(LS(NUMBER_3))>;
            key-positions = <14 16>;
            timeout-ms = <210>;
            layers = <0>;
        };

        comb_e_dot {
            bindings = <&kp RG(LS(NUMBER_4))>;
            key-positions = <14 17>;
            layers = <0>;
            timeout-ms = <210>;
        };

        combo_u_nos {
            bindings = <&kp LS(RG(N8))>;
            key-positions = <14 18>;
            timeout-ms = <210>;
            layers = <0>;
        };

        comb_i_nos {
            bindings = <&kp LS(RG(N5))>;
            key-positions = <14 19>;
            timeout-ms = <210>;
            layers = <0>;
        };

        combo_c {
            bindings = <&kp LS(RG(NUMBER_2))>;
            key-positions = <14 24>;
            timeout-ms = <210>;
            layers = <0>;
        };

        combo_s {
            bindings = <&kp LS(RG(NUMBER_6))>;
            key-positions = <14 26>;
            timeout-ms = <210>;
            layers = <0>;
        };

        combo_z {
            bindings = <&kp LS(RG(EQUAL))>;
            key-positions = <14 38>;
            timeout-ms = <210>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Dvorak";
            bindings = <
&mt GRAVE TAB          &mt NUMBER_1 SQT    &mt NUMBER_2 COMMA  &mt NUMBER_3 PERIOD  &mt NUMBER_4 P      &mt NUMBER_5 Y      &trans  &trans  &mt NUMBER_6 F  &mt N7 G     &mt NUMBER_8 C      &mt NUMBER_9 R  &mt NUMBER_0 L      &mt NON_US_BACKSLASH EQUAL
&mt LEFT_SHIFT ESCAPE  &mt RG(NUMBER_1) A  &mt RG(NUMBER_3) O  &mt RG(NUMBER_4) E   &mt RG(NUMBER_8) U  &mt RG(NUMBER_5) I  &trans  &trans  &kp D           &kp H        &mt RG(NUMBER_2) T  &kp N           &mt RG(NUMBER_6) S  &mt LEFT_BRACKET SLASH
&kp LCTRL              &kp SEMI            &kp Q               &kp J                &mt RG(NUMBER_7) K  &kp X                               &kp B           &kp M        &kp W               &kp V           &mt RG(EQUAL) Z     &mt RIGHT_BRACKET MINUS
                                                               &kp LGUI             &lt 1 SPACE         &kp BACKSPACE                       &kp RET         &lt 2 SPACE  &kp RALT
            >;
        };

        Mouse {
            bindings = <
&mkp MCLK  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_LEFT   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0
&mkp LCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mkp RCLK  &trans          &trans          &trans           &trans           &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                                           &trans           &trans           &trans                  &trans  &to 3   &trans
            >;

            label = "Mouse";
        };

        FN+BT {
            display-name = "FN+BT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp F1        &kp F2           &kp F3        &kp F4        &kp F5          &trans  &trans  &kp F6             &kp F7          &kp F8            &kp F9        &kp F10          &kp F11
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &kp C_VOLUME_UP    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT_ARROW  &kp F12
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &kp C_VOLUME_DOWN  &kp C_PREV      &kp C_PLAY_PAUSE  &kp C_NEXT    &trans           &kp PRINTSCREEN
                                          &trans        &trans        &trans                          &trans             &to 1           &trans
            >;
        };

        RGB {
            bindings = <
&rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI                 &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0
&rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(0,0,100)  &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans                          &trans                           &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans           &trans                          &trans                           &trans  &to 1   &trans
            >;

            label = "RGB";
        };
    };
};
